# Financas

./: Dockerfile  Financas.sln  README.md
Financas.Infraestrutura/: Financas.Infraestrutura.csproj
UseCase.Test/: UnitTest1.cs
src/Financas/: Financas.csproj  Financas.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Financas.Application/: DependecyInjectionExtension.cs  Financas.Application.csproj
src/Financas.Application/AutoMapper/: AutoMapping.cs
src/Financas.Application/UseCases/Despesas/: DespensasValidator.cs
src/Financas.Application/UseCases/Despesas/Delete/: DeleteDespesaUseCase.cs  IDeleteDespesaUseCase.cs
src/Financas.Application/UseCases/Despesas/GetAll/: GetAllExpensesUseCase.cs  IGetAllExpensesUseCase.cs
src/Financas.Application/UseCases/Despesas/GetById/: GetDespesasByIdUseCases.cs  IGetDespesasByIdUseCases.cs
src/Financas.Application/UseCases/Despesas/Register/: IRegisterDespesaUseCase.cs  RegisterDespesasUseCase.cs
src/Financas.Application/UseCases/Despesas/Reports/Excel/: GenereteDespesaReportExcelUseCase.cs  IGenereteDespesaReportExcelUseCase.cs
src/Financas.Application/UseCases/Despesas/Reports/Pdf/: GenereteDespesasReportPdfUseCase.cs  IGenereteDespesasReportPdfUseCase.cs
src/Financas.Application/UseCases/Despesas/Reports/Pdf/Colors/: ColorsHelper.cs
src/Financas.Application/UseCases/Despesas/Reports/Pdf/Fonts/: DespesasReportFontResolver.cs  FontHelper.cs
src/Financas.Application/UseCases/Despesas/Update/: IUpdateDespesaUseCase.cs  UpdateDespesaUseCase.cs
src/Financas.Application/UseCases/Dispesas/: DespensasValidator.cs
src/Financas.Application/UseCases/Dispesas/Delete/: DeleteDespesaUseCase.cs  IDeleteDespesaUseCase.cs
src/Financas.Application/UseCases/Dispesas/GetAll/: GetAllExpensesUseCase.cs  IGetAllExpensesUseCase.cs
src/Financas.Application/UseCases/Dispesas/GetById/: GetDespesasByIdUseCases.cs  IGetDespesasByIdUseCases.cs
src/Financas.Application/UseCases/Dispesas/Register/: IRegisterDispensaUseCase.cs  RegisterDispensasValidator.cs  RegisterDispesasUseCase.cs  RegisterExpensesValidator.cs
src/Financas.Application/UseCases/Dispesas/Reports/Excel/: GenereteDespesaReportExcelUseCase.cs  IGenereteDespesaReportExcelUseCase.cs
src/Financas.Application/UseCases/Dispesas/Reports/Pdf/: GenereteDespesasReportPdfUseCase.cs  IGenereteDespesasReportPdfUseCase.cs
src/Financas.Application/UseCases/Dispesas/Reports/Pdf/Colors/: ColorsHelper.cs
src/Financas.Application/UseCases/Dispesas/Reports/Pdf/Fonts/: DespesasReportFontResolver.cs  FontHelper.cs
src/Financas.Application/UseCases/Dispesas/Update/: IUpdateDespesaUseCase.cs  UpdateDespesaUseCase.cs
src/Financas.Application/UseCases/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs  LoginUseCase.cs
src/Financas.Application/UseCases/User/: SenhaValidator.cs
src/Financas.Application/UseCases/User/Delete/: DeleteProfileUseCase.cs  IDeleteProfileUseCase.cs
src/Financas.Application/UseCases/User/Get/: GetUserUseCase.cs  IGetUserUseCase.cs
src/Financas.Application/UseCases/User/Password/: IUpdatePasswordUseCase.cs  UpdatePasswordUseCase.cs  UpdatePasswordValidator.cs
src/Financas.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Financas.Application/UseCases/User/Update/: IUpdateUserUserCase.cs  UpdateUserUserCase.cs  UpdateUserValidator.cs
src/Financas.Communication/Enuns/: PaymentType.cs  Tag.cs
src/Financas.Communication/Request/: RequesInformationtReportJson.cs  RequestDespesaJson.cs  (+5 more)
src/Financas.Domain/: Financas.Domain.csproj
src/Financas.Domain/Entidades/: Despesa.cs  Dispesa.cs  Tag.cs  User.cs
src/Financas.Domain/Enums/: PaymentType.cs  Regras.cs  Tag.cs
src/Financas.Domain/Enums/Extensions/: PaymentTypeExtensions.cs
src/Financas.Domain/Extensions/: PaymentTypeExtensions.cs
src/Financas.Domain/Reports/: ResourceErrorMassages-en-US.Designer.cs  ResourceErrorMassages-en-US.resx  ResourceErrorMassages-pt-PT.Designer.cs  ResourceReportGenerationMessages-en-US.Designer.cs  ResourceReportGenerationMessages-en-US.resx  ResourceReportGenerationMessages-pt-PT.Designer.cs  ResourceReportGenerationMessages-pt-PT.resx  ResourcereportGenerationMessages.Designer.cs  ResourcereportGenerationMessages.resx
src/Financas.Domain/Repositorios/: IUnitOfWork.cs
src/Financas.Domain/Repositorios/Despesas/: IDespesasReadOnlyRepositorio.cs  IDespesasUpdateOnlyRepositorio.cs  IDespesasWriteOnlyRepositorio.cs
src/Financas.Domain/Repositorios/Dispesas/: IDespesasRepositorio.cs  IDispesasRepositorio.cs
src/Financas.Domain/Repositorios/User/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Financas.Domain/Security/Cryptography/: IPassowordEncripter.cs
src/Financas.Domain/Security/Tokens/: IAccesTokenGeneretor.cs  ITokenProvider.cs
src/Financas.Domain/Services/LoggedUser/: ILoggedUser.cs
src/Financas.Exeption/: Financas.Exeption.csproj  ResourceErrorMassages-en-US.Designer.cs  ResourceErrorMassages-en-US.resx  ResourceErrorMassages-pt-PT.Designer.cs  ResourceErrorMassages-pt-PT.resx  ResourceErrorMassages.Designer.cs  ResourceErrorMassages.resx
src/Financas.Exeption/ExeptionBase/: ErrorOnValidationException.cs  FinancasExeption.cs  InavalidLoginExeception.cs  NotFoundExeption.cs
src/Financas.Infrasctructure/: DependecyInjectionExtension.cs  Financas.Infrasctructure.csproj
src/Financas/Controllers/: DespesasController.cs  DispesasController.cs  LoginController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
src/Financas/Middleware/: CultureMiddleware.cs
src/Financas/Properties/: launchSettings.json
src/Financas/Token/: httpContexttokenValue.cs
src/Financas/filters/: ExceptionFilter.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj  RequestDispesaJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs
tests/UseCase.Test/: UseCase.Test.csproj
tests/Validator.Tests/: Validator.Tests.csproj
tests/WebApi.Test/: CustomWepApplicationFactory.cs  FinancasClassFixture.cs  WebApi.Test.csproj
(+76 files in other folders)
