<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financas.Application\Financas.Application.csproj" />
    <ProjectReference Include="..\Financas.Communication\Financas.Communication.csproj" />
    <ProjectReference Include="..\Financas.Exeption\Financas.Exeption.csproj" />
    <ProjectReference Include="..\Financas.Infrasctructure\Financas.Infrasctructure.csproj" />
  </ItemGroup>

</Project>
