<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Financas.Infraestrutura\Financas.Infraestrutura.csproj" />
    <ProjectReference Include="..\Financas.Application\Financas.Application.csproj" />
    <ProjectReference Include="..\Financas.Communication\Financas.Communication.csproj" />
    <ProjectReference Include="..\Financas.Exeption\Financas.Exeption.csproj" />
  </ItemGroup>

</Project>
