<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financas.Communication\Financas.Communication.csproj" />
    <ProjectReference Include="..\Financas.Domain\Financas.Domain.csproj" />
    <ProjectReference Include="..\Financas.Exeption\Financas.Exeption.csproj" />
  </ItemGroup>

</Project>
