<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UseCases\Despesas\Reports\Pdf\Fonts\Raleway-Black.ttf" />
    <None Remove="UseCases\Despesas\Reports\Pdf\Fonts\Raleway-Regular.ttf" />
    <None Remove="UseCases\Despesas\Reports\Pdf\Fonts\WorkSans-Black.ttf" />
    <None Remove="UseCases\Despesas\Reports\Pdf\Fonts\WorkSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UseCases\Despesas\Reports\Pdf\Fonts\Raleway-Black.ttf" />
    <EmbeddedResource Include="UseCases\Despesas\Reports\Pdf\Fonts\Raleway-Regular.ttf" />
    <EmbeddedResource Include="UseCases\Despesas\Reports\Pdf\Fonts\WorkSans-Black.ttf" />
    <EmbeddedResource Include="UseCases\Despesas\Reports\Pdf\Fonts\WorkSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financas.Communication\Financas.Communication.csproj" />
    <ProjectReference Include="..\Financas.Domain\Financas.Domain.csproj" />
    <ProjectReference Include="..\Financas.Exeption\Financas.Exeption.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logo\Joaovtm.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
